.testimonial-wrapper {
  --border-radius: 1.25em;
  width: 100%;
  max-width: 1920px;
  display: grid;
  grid-template-columns: 4.5em auto auto 1fr;
  grid-template-rows: 2.5em auto 2.5em;
  grid-template-areas:
    ".... pict .... ...."
    "empt pict info info"
    ".... pict .... ....";
  color: #f5f5f5;
}

.testimonial-wrapper::before {
  content: "";
  grid-area: empt;
  background-color: #2545b8;
  border-radius: var(--border-radius) 0 0 var(--border-radius);
}

.testimonial-picture-frame {
  grid-area: pict;
  place-content: center;
  max-width: 24em;
  height: 100%;
  overflow: hidden;
}

.testimonial-picture-frame > img {
  display: block;
  width: 100%;
  height: 100%;
  margin: 0 auto;
  border-radius: 1em;
  object-fit: cover;
}

.testimonial-info {
  grid-area: info;
  place-content: center;
  display: flex;
  flex-direction: column;
  gap: 2em;
  padding-block: 5em;
  padding-inline: 2em;
  background-color: #2545b8;
  border-radius: 0 var(--border-radius) var(--border-radius) 0;
}

.info-quote-symbol {
  font-size: 3em;
  opacity: 0.33;
}

.info-quote {
  font-size: 1.5em;
  font-weight: 500;
}

.info-name {
  font-weight: 700;
}

.info-role {
  margin-top: -1.5em;
}

@media (max-width: 820px) {
    .testimonial-wrapper {
        position: relative;
        grid-template-columns: auto;
        grid-template-rows: 1fr 1fr auto;
        padding-block: 2em;
    }

    .testimonial-wrapper::before {
        content: '';
        width: 100%;
        height: 101%;
        grid-column: 1/-1;
        grid-row: 2/3;
        border-radius: 2em 2em 0 0;
    }

    .testimonial-picture-frame {
        grid-column: 1/-1;
        grid-row: 1/3;
        place-self: center;
        padding-inline: 2em;
        max-width: 30em;
    }

    .testimonial-info {
        grid-column: 1/-1;
        grid-row: 3/4;
        border-radius: 0 0 2em 2em;
        padding-block: 1em 3em;
    }

}
